//Application Details
//APPLICATION_URL = "http://localhost:3000"
//APPLICATION_URL = "http://appidtestapp.mybluemix.net"
CALLBACK_URL = "/callback"

//Backend Services URL
NEWS_SERVICE_URL = "https://appid-backend-newsapi-fearless-elephant-nv.eu-gb.mybluemix.net/generic-news"
PERSONALISED_NEWS_URL = "https://appid-backend-newsapi-fearless-elephant-nv.eu-gb.mybluemix.net/personalized-news"
USER_MGMT_SERVICE_URL = "https://appid-backend-user-mgmt-shy-platypus-pb.eu-gb.mybluemix.net/user-preferences"
GET_USER_ATTRIBUTES_SERVICE_URL = "https://appid-backend-user-mgmt-shy-platypus-pb.eu-gb.mybluemix.net/user-preferences"

//APP ID Credentials
tenantId = "0f83edea-2f75-4526-8667-c8674ac9f924"
clientId = "6dedc33d-7354-4a99-9869-dc5bde3c3dc2"
secret = "ZDlhYzQ5ZWQtMjhhNS00Y2IwLWFiZjQtZWEyNTlkYTVmZmY2"
oauthServerUrl = "https://us-south.appid.cloud.ibm.com/oauth/v4/0f83edea-2f75-4526-8667-c8674ac9f924"
profilesURL = "https://us-south.appid.cloud.ibm.com"